{
  "name": "@vueframe/vueframe",
  "version": "1.0.24",
  "private": false,
  "type": "module",
  "main": "dist/vueframe.min.cjs",
  "module": "dist/vueframe.min.mjs",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "peerDependencies": {
    "vue": "*"
  },
  "devDependencies": {
    "vue": "*",
    "rollup": "*",
    "rollup-plugin-vue": "*",
    "rollup-plugin-postcss": "*",
    "rollup-plugin-peer-deps-external": "*",
    "@rollup/plugin-terser": "*"
  }
}
